<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="5" databaseName="MYSQL" databaseProductName="MySQL" generation="2016-07-01 19:43:54">
<table catalog="techJournal" databaseType="TABLE" javaBean="Application" name="application" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_tech_note_application1" id="LINK_FK_fk_tech_note_application1_I" inverseSideOf="LINK_FK_fk_tech_note_application1_O" javaName="listOfTechNote" javaType="java.util.List" joinTableName="" mappedBy="application" optional="UNDEFINED" owningSide="false" sourceTableName="application" targetEntity="TechNote" targetTableName="tech_note" used="true"/>
</table>
<table catalog="techJournal" databaseType="TABLE" javaBean="BatchJob" name="batch_job" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="job_name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="jobName" javaType="java.lang.String" jdbcTypeCode="12" label="Job name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="file_name" dbNotNull="false" dbPosition="3" dbSize="65" dbTypeName="VARCHAR" inputType="text" javaName="fileName" javaType="java.lang.String" jdbcTypeCode="12" label="File name" maxLength="65" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="data" dbNotNull="false" dbPosition="4" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="data" javaType="java.lang.String" jdbcTypeCode="-1" label="Data" longText="true" maxLength="16777215" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_placed" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="datePlaced" javaType="java.util.Date" jdbcTypeCode="93" label="Date placed" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_modified" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateModified" javaType="java.util.Date" jdbcTypeCode="93" label="Date modified" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="release_note_id" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="releaseNoteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Release note id" notNull="true" selected="true"/>
<fk name="fk_batch_job_release_note1">
<fkcol colname="release_note_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="batch_job" tableref="release_note" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_batch_job_release_note1" id="LINK_FK_fk_batch_job_release_note1_O" inverseSideOf="" javaName="releaseNote" javaType="ReleaseNote" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="batch_job" targetEntity="ReleaseNote" targetTableName="release_note" used="true">
<joinColumns>
<joinColumn insertable="false" name="release_note_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="techJournal" databaseType="TABLE" javaBean="ReleaseNote" name="release_note" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ticket_number" dbNotNull="false" dbPosition="2" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="ticketNumber" javaType="java.lang.String" jdbcTypeCode="12" label="Ticket number" maxLength="15" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_placed" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="datePlaced" javaType="java.util.Date" jdbcTypeCode="93" label="Date placed" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="comment" dbNotNull="false" dbPosition="4" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="comment" javaType="java.lang.String" jdbcTypeCode="-1" label="Comment" longText="true" maxLength="16777215" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_modified" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateModified" javaType="java.util.Date" jdbcTypeCode="93" label="Date modified" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="tech_note_id" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="techNoteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tech note id" notNull="true" selected="true"/>
<fk name="fk_release_note_tech_note">
<fkcol colname="tech_note_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="release_note" tableref="tech_note" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_release_note_tech_note" id="LINK_FK_fk_release_note_tech_note_O" inverseSideOf="" javaName="techNote" javaType="TechNote" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="release_note" targetEntity="TechNote" targetTableName="tech_note" used="true">
<joinColumns>
<joinColumn insertable="false" name="tech_note_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_sql_script_release_note1" id="LINK_FK_fk_sql_script_release_note1_I" inverseSideOf="LINK_FK_fk_sql_script_release_note1_O" javaName="listOfSqlScript" javaType="java.util.List" joinTableName="" mappedBy="releaseNote" optional="UNDEFINED" owningSide="false" sourceTableName="release_note" targetEntity="SqlScript" targetTableName="sql_script" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_rest_call_release_note1" id="LINK_FK_fk_rest_call_release_note1_I" inverseSideOf="LINK_FK_fk_rest_call_release_note1_O" javaName="listOfRestCall" javaType="java.util.List" joinTableName="" mappedBy="releaseNote" optional="UNDEFINED" owningSide="false" sourceTableName="release_note" targetEntity="RestCall" targetTableName="rest_call" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_batch_job_release_note1" id="LINK_FK_fk_batch_job_release_note1_I" inverseSideOf="LINK_FK_fk_batch_job_release_note1_O" javaName="listOfBatchJob" javaType="java.util.List" joinTableName="" mappedBy="releaseNote" optional="UNDEFINED" owningSide="false" sourceTableName="release_note" targetEntity="BatchJob" targetTableName="batch_job" used="true"/>
</table>
<table catalog="techJournal" databaseType="TABLE" javaBean="RestCall" name="rest_call" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="rest_url" dbNotNull="false" dbPosition="2" dbSize="65" dbTypeName="VARCHAR" inputType="text" javaName="restUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Rest url" maxLength="65" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="api_key" dbNotNull="false" dbPosition="3" dbSize="75" dbTypeName="VARCHAR" inputType="text" javaName="apiKey" javaType="java.lang.String" jdbcTypeCode="12" label="Api key" maxLength="75" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="comment" dbNotNull="false" dbPosition="4" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="comment" javaType="java.lang.String" jdbcTypeCode="-1" label="Comment" longText="true" maxLength="16777215" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_placed" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="datePlaced" javaType="java.util.Date" jdbcTypeCode="93" label="Date placed" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_modified" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateModified" javaType="java.util.Date" jdbcTypeCode="93" label="Date modified" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="release_note_id" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="releaseNoteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Release note id" notNull="true" selected="true"/>
<fk name="fk_rest_call_release_note1">
<fkcol colname="release_note_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="rest_call" tableref="release_note" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_rest_call_release_note1" id="LINK_FK_fk_rest_call_release_note1_O" inverseSideOf="" javaName="releaseNote" javaType="ReleaseNote" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="rest_call" targetEntity="ReleaseNote" targetTableName="release_note" used="true">
<joinColumns>
<joinColumn insertable="false" name="release_note_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="techJournal" databaseType="TABLE" javaBean="SourceCode" name="source_code" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="source_name" dbNotNull="false" dbPosition="2" dbSize="65" dbTypeName="VARCHAR" inputType="text" javaName="sourceName" javaType="java.lang.String" jdbcTypeCode="12" label="Source name" maxLength="65" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="comment" dbNotNull="false" dbPosition="3" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="comment" javaType="java.lang.String" jdbcTypeCode="-1" label="Comment" longText="true" maxLength="16777215" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_placed" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="datePlaced" javaType="java.util.Date" jdbcTypeCode="93" label="Date placed" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_modified" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateModified" javaType="java.util.Date" jdbcTypeCode="93" label="Date modified" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="source_type_id" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="sourceTypeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Source type id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="tech_note_id" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="techNoteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tech note id" notNull="true" selected="true"/>
<fk name="fk_source_code_source_type1">
<fkcol colname="source_type_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="source_code" tableref="source_type" updaterule="3"/>
</fk>
<fk name="fk_source_code_tech_note1">
<fkcol colname="tech_note_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="source_code" tableref="tech_note" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_source_code_source_type1" id="LINK_FK_fk_source_code_source_type1_O" inverseSideOf="" javaName="sourceType" javaType="SourceType" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="source_code" targetEntity="SourceType" targetTableName="source_type" used="true">
<joinColumns>
<joinColumn insertable="false" name="source_type_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_source_code_tech_note1" id="LINK_FK_fk_source_code_tech_note1_O" inverseSideOf="" javaName="techNote" javaType="TechNote" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="source_code" targetEntity="TechNote" targetTableName="tech_note" used="true">
<joinColumns>
<joinColumn insertable="false" name="tech_note_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="techJournal" databaseType="TABLE" javaBean="SourceType" name="source_type" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="code_name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="codeName" javaType="java.lang.String" jdbcTypeCode="12" label="Code name" maxLength="45" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_source_code_source_type1" id="LINK_FK_fk_source_code_source_type1_I" inverseSideOf="LINK_FK_fk_source_code_source_type1_O" javaName="listOfSourceCode" javaType="java.util.List" joinTableName="" mappedBy="sourceType" optional="UNDEFINED" owningSide="false" sourceTableName="source_type" targetEntity="SourceCode" targetTableName="source_code" used="true"/>
</table>
<table catalog="techJournal" databaseType="TABLE" javaBean="SqlScript" name="sql_script" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="database_name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="databaseName" javaType="java.lang.String" jdbcTypeCode="12" label="Database name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="script" dbNotNull="false" dbPosition="3" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="script" javaType="java.lang.String" jdbcTypeCode="-1" label="Script" longText="true" maxLength="16777215" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="comment" dbNotNull="false" dbPosition="4" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="comment" javaType="java.lang.String" jdbcTypeCode="-1" label="Comment" longText="true" maxLength="16777215" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_placed" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="datePlaced" javaType="java.util.Date" jdbcTypeCode="93" label="Date placed" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_modified" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateModified" javaType="java.util.Date" jdbcTypeCode="93" label="Date modified" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="release_note_id" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="releaseNoteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Release note id" notNull="true" selected="true"/>
<fk name="fk_sql_script_release_note1">
<fkcol colname="release_note_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="sql_script" tableref="release_note" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_sql_script_release_note1" id="LINK_FK_fk_sql_script_release_note1_O" inverseSideOf="" javaName="releaseNote" javaType="ReleaseNote" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="sql_script" targetEntity="ReleaseNote" targetTableName="release_note" used="true">
<joinColumns>
<joinColumn insertable="false" name="release_note_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="techJournal" databaseType="TABLE" javaBean="TechNote" name="tech_note" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="application_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="applicationId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Application id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="3" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="200" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sprint" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="sprint" javaType="java.lang.String" jdbcTypeCode="12" label="Sprint" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="comment" dbNotNull="false" dbPosition="5" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="comment" javaType="java.lang.String" jdbcTypeCode="-1" label="Comment" longText="true" maxLength="16777215" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_placed" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="datePlaced" javaType="java.util.Date" jdbcTypeCode="93" label="Date placed" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_modified" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateModified" javaType="java.util.Date" jdbcTypeCode="93" label="Date modified" notNull="false" selected="true"/>
<fk name="fk_tech_note_application1">
<fkcol colname="application_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="tech_note" tableref="application" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_source_code_tech_note1" id="LINK_FK_fk_source_code_tech_note1_I" inverseSideOf="LINK_FK_fk_source_code_tech_note1_O" javaName="listOfSourceCode" javaType="java.util.List" joinTableName="" mappedBy="techNote" optional="UNDEFINED" owningSide="false" sourceTableName="tech_note" targetEntity="SourceCode" targetTableName="source_code" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_release_note_tech_note" id="LINK_FK_fk_release_note_tech_note_I" inverseSideOf="LINK_FK_fk_release_note_tech_note_O" javaName="listOfReleaseNote" javaType="java.util.List" joinTableName="" mappedBy="techNote" optional="UNDEFINED" owningSide="false" sourceTableName="tech_note" targetEntity="ReleaseNote" targetTableName="release_note" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_tech_note_application1" id="LINK_FK_fk_tech_note_application1_O" inverseSideOf="" javaName="application" javaType="Application" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="tech_note" targetEntity="Application" targetTableName="application" used="true">
<joinColumns>
<joinColumn insertable="false" name="application_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
</tableList>
</root>
